<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .left-logo {
            width: 100px;

        }

        ul {
            display: flex;
            list-style-type: none;
        }

        .Orangelogo {
            width: 100px;
            height: 80px;
        }

        a {

            text-decoration: none;
            color: white;
        }

        li {
            padding: 3px 30px;
            background-color: whitesmoke;
            margin: 2px 20px;
            border-radius: 15px;
        }

        body {
            text-align: center;
            background-image: url("750237.jpg");
        }

        .image-1 {
            width: 300px;
            height: 300px;
            border-radius: 200px;
            box-shadow: 0px 0px 40px 5px rebeccapurple;
        }

        li {
            padding: 3px 30px;
            background: black;
            margin: 2px 20px;
            border-radius: 15px;
        }

        li:hover {
            background: white;
        }

        li:hover a {
            color: black;
            background: white;
        }

        h1 {
            background: transparent;
            color: white;
        }

        p {
            background: transparent;
            color: white;
        }

        @media screen and (max-width:480px) {
            .navbar {
                flex-direction: column;
            }

            li {
                padding: 3px 20px;
                background: black;
                margin: 2px 10px;
                border-radius: 15px;
            }

            ul {
                padding: 10px 0px;
            }

            .left-logo {
                width: auto;

            }

        }
    </style>
</head>

<body background="750237.jpg">
    <div class="navbar">
        <div class="left-logo"> <img class=Orangelogo
                src="Black Gold White Luxury Vintage Decorative Ornamental Kitchen and Restaurant Logo.png" alt="">
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="index.HTML">Home</a> </li>
                <li><a href="day 11 about us.HTML">About me</a></li>
                <li><a href="day 11 Contact us.HTML">Contact me</a></li>
            </ul>
        </div>
    </div>
    <h1>
        My Portfolio
    </h1>
    <img class="image-1" src="nirbhay picture.png" alt="">
    <div class="Introduction">
        <h1>
            Introduction
        </h1>
        <p>
            <b>
                My name is Nirbhay Reddy Ummadi. <br>
                I am in sixth grade at Lake Norman Charter School. <br>
                I am 11 years old and I have a hobby of collecting quarters. <br>
            </b>
        </p>
    </div>

</body>

</html>



<!-- media queries example need to explain -->